<!-- @format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">


    <title>Aleksa Lukic</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap");

        ::-webkit-scrollbar {
            height: 1em;
            background-color: #fafafa;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffa500;
            border-radius: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        li,
        h6,
        p {
            font-family: "Dosis", sans-serif;
        }

        p {
            font-size: 20px;
            line-height: 1.5em;
        }

        body {
            background-color: #fafafa;
            margin: 0;
        }

        .body {
            width: 1440px;

            background-color: #fff;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .cv-content {
            padding: 2em 5em;
        }

        h1 {
            font-weight: bold;
        }

        h3 {
            font-weight: lighter;
            line-height: 10px;
        }

        .h3-silver {
            color: #999;
            font-weight: lighter;
        }

        h5 {
            font-weight: lighter;
            color: #999;
        }

        .col {
            width: 50%;
        }

        span {
            font-weight: bold;
        }

        .header {
            min-width: 50vh;
            padding: 1em 7em;
            background-size: cover;
            background-position: bottom;
            background-color: #fafafa;
        }

        .row {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .header-row {
            justify-content: space-between;
        }

        .person-info {
            width: auto;
            padding: 1em;
        }

        .profile-image {
            text-align: right !important;
            width: 150px;
            background-color: rgba(255, 165, 0, 0.32);
            border-radius: 50%;
            padding: .5em;
        }

        .profile-image img {
            border-radius: 10em;
        }

        .label {
            border-bottom: 1px solid #ffa500;
        }

        .profile-section {
            margin: 0 2em;
        }

        .content {
            padding: .25em;
        }

        .divider {
            background-color: #ffa500;
            height: 1px;
        }

        li {
            font-size: 20px;
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
        }

        .technologies .content {
            flex-basis: 50%;
            padding: 0;
        }

        .technologies .h3-silver {
            line-height: 20px;
        }
    </style>
</head>

<body>
<div class="body">
    <div class="header">
        <div class="row header-row">
            <div class="col person-info">
                <h2 style="margin: 0">Aleksa Lukić</h2>
                <div style="padding-top: 0.5em">
                    <h3><span>Date of birth: </span> 03/03/1999</h3>
                    <h3><span>Address: </span> Ive Andrića 2, Obrež</h3>
                    <h3><span>Email: </span>lukicaleksa04@gmail.com</h3>
                    <h3><span>Telephone: </span> +381 69 695095</h3>
                </div>
            </div>
            <div class="profile-image col">
                <img
                        src="https://firebasestorage.googleapis.com/v0/b/soy-smile-249718.appspot.com/o/IMG_6568?alt=media&token=b2059f25-a2dd-4807-8b5e-b0549b44b862"
                        width="150px"
                        alt=""
                />
            </div>
        </div>
    </div>
    <div class="cv-content">
        <div style="display: grid">
            <div class="section profile-section">
                <div class="label">
                    <h2>Summary</h2>
                </div>
                <div class="content">
                    <p class="bio">
                        Experienced Web Developer passionate about crafting exceptional web solutions. A natural team
                        player who thrives in objective-driven environments, fostering respect and embracing diverse
                        perspectives. With a knack for selecting optimal over easy solutions, I tackle challenges
                        head-on,
                        conducting thorough research before implementing pivotal features. I take pride in taking
                        responsibility and calculated risks, driving projects to new heights of success.
                    </p>
                </div>
            </div>
            <div class="section profile-section">

                <h4 style="margin: 0">Personal Touch</h4>
                <div class="content">
                    <p class="bio">
                        Beyond programming, I find joy in fostering a positive atmosphere among friends and colleagues.
                        My
                        love for sports, including table tennis, basketball, and skiing, keeps me energized and focused.
                        I
                        firmly believe that enjoyment and a positive mindset fuel creativity and drive outstanding
                        results.
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="align-items: start">
            <div class="col">

                <div class="section profile-section">
                    <div class="label">
                        <h2>Working experience</h2>
                    </div>
                    <div style="padding: 0 2em 1em 2em; display: flex;flex-direction: column-reverse">
                        <div>
                            <h5>08/2019 - 10/2019 Niš, Srbija</h5>
                            <h3 style="line-height: 3px">Metropolitan University - IST</h3>
                            <ul>
                                <li>Junior Web Developer</li>
                            </ul>
                            <p style="font-size: 20px">
                                Work on the development of a new student management system
                            </p>
                        </div>
                        <div>
                            <h5>06/2020 - 09/2020 Niš, Srbija</h5>
                            <h3 style="line-height: 3px">RCMT IT Europe</h3>
                            <ul>
                                <li>Junior Cyber Security Analyst</li>
                            </ul>
                            <h5>09/2020 - 06/2021</h5>
                            <h3 style="line-height: 3px">Personal/Freelance project</h3>
                        </div>
                        <div>
                            <h5>06/2021 - 01/2022</h5>
                            <h3 style="line-height: 3px">Enrian </h3>
                            <ul>
                                <li>Web developer</li>
                            </ul>
                        </div>
                        <div>
                            <h5>02/2022 - Current</h5>
                            <h3 style="line-height: 3px">Vega IT Lambda </h3>
                            <ul>
                                <li>Software engineer</li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="section profile-section">
                    <div class="label">
                        <h2>Skills</h2>
                    </div>
                    <div class="technologies">
                        <div class="content">
                            <h3 class="h3-silver">- Technologies - with commercial experience</h3>

                            <div>
                                <h3>Angular</h3>
                                <h3>React</h3>
                                <h3>Next.js</h3>
                                <h3>Storybook</h3>
                                <h3>Node.js</h3>
                                <h3>Nest.js</h3>
                                <h3>TypeORM</h3>
                            </div>
                        </div>

                        <div class="content">
                            <h3 class="h3-silver">- Technologies - familiar with</h3>
                            <div>
                                <h3>SpringBoot</h3>
                                <h3>JSP</h3>
                                <h3>Hibernate</h3>
                            </div>
                        </div>

                        <div class="content">
                            <h3 class="h3-silver">- Databases</h3>

                            <div>
                                <h3>MySql/Mariadb</h3>
                                <h3>PostgreSQL</h3>
                            </div>
                        </div>

                        <div class="content">
                            <h3 class="h3-silver">- DevOps</h3>

                            <div>
                                <h3>Nginx</h3>
                                <h3>Docker</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section profile-section">
                    <div class="label">
                        <h2>Education</h2>
                    </div>
                    <div style="padding: 0 2em 1em 2em">
                        <h5>09/2014 - 05/2018 Varvarin, Srbija</h5>
                        <h3>Gymnasium - Mathematics Department</h3>

                        <h5>10/2018 - Present Niš, Srbija</h5>
                        <h3 style="line-height: 3px">
                            Metropolitan University - Software Engineering
                        </h3>
                        <p style="color: #999; font-size: 20px">
                            The course is intended for the professional study of processes
                            in software system development
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div style="display: grid">
            <div class="section profile-section">
                <div class="label">
                    <h2>Projects</h2>
                </div>
                <div class="content">
                    <h2>Clinic business platform</h2>
                    <h4>Role: FE/BE Developer</h4>
                    <h4> Technical details: TypeScript, Angular, Typeorm, Node.js, PostgreSQL, Auth0
                    </h4>
                    <h4> Industry: Medtech</h4>
                    <p class="bio">
                        As a full-stack developer on this project, my responsibility was to implement features on both
                        sides. Also, I was involved in discussion processes for planning the implementation of new
                        features.
                        The project has complex business logic because this application covers all processes in clinic
                        business as:
                    <ul>
                        <li> Managing employees and partners
                        </li>
                        <li>
                            Managing partner clinic
                        </li>
                        <li> Handling communication between clinics and their suppliers
                        </li>
                        <li> Handling the process of ordering devices, upgrading, and ordering device licenses
                        </li>
                    </ul>

                    </p>
                    <h4>Responsibilities: </h4>
                    <ul>
                        <li> Develop features according to design and acceptance criteria
                        </li>
                        <li> Giving suggestions on how to improve features
                        </li>
                        <li> Code review, suggest improvements and “the best practice” solutions
                        </li>
                    </ul>
                </div>
                <div class="divider"></div>

                <div class="content">
                    <h2>Digital assets platform</h2>
                    <h4>Role: FE Developer</h4>
                    <h4> Technical details: Angular, SpringBoot, PostgreSQL
                    </h4>
                    <h4> Industry: Fintech</h4>
                    <p class="bio">
                        We were working on developing a platform for client internal usage for accurate calculation of
                        digital assets. The main idea of the platform is to onboard new clients and calculate their
                        rewards based on their investments. After precise calculation of rewards users on the
                        application could transfer rewards to clients' accounts.
                    </p>
                    <h4>Responsibilities: </h4>
                    <ul>
                        <li> Developing platform from scratch
                        </li>
                        <li> Planning FE architecture
                        </li>
                    </ul>
                </div>

                <div class="divider"></div>
                <div class="content">
                    <h2>Student management platform</h2>
                    <h4>Role: FE/BE Developer</h4>
                    <h4> Technical details: TypeScript, PostgreSQL, SpringBoot, Angular ,NgRx, Storybook, Custom, Npm
                        Library

                    </h4>
                    <h4> Industry: Education</h4>
                    <p class="bio">
                        This was an interesting application for the education system. The main goal of the application
                        is to help students with the learning process. The application has an integrated e-book for
                        doing home exercises, also the application has a feature for assigning homework. One of the most
                        interesting parts from a software engineering perspective was working on their custom library
                        for custom components used on many clients' applications.
                    </p>
                    <h4>Responsibilities: </h4>
                    <ul>
                        <li> Code review, suggest improvements and “the best practice” solutions
                        </li>
                        <li>Maintaining and developing features for custom library in project
                        </li>
                        <li> Releasing new version of library
                        </li>
                        <li>Working parallel on multiple client applications</li>
                    </ul>
                </div>

                <div class="divider"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
