<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksa Lukic</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
         ::-webkit-scrollbar {
            height: 1em;
            background-color: #282828;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #ffa900;
            border-radius: 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        li,
        h6,
        p {
            font-family: 'Dosis', sans-serif;
        }
        
        p {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 1.5em;
        }
        
        h2 {
            padding: 10px;
        }
        
        body {
            background-color: #282828;
            zoom: 85%;
        }
        
        .body {
            padding: 5em;
            margin: 10em;
            background-color: #fff;
        }
        
        h1 {
            padding-top: 2em;
            font-weight: bold;
        }
        
        h3 {
            font-weight: lighter;
            line-height: 10px;
        }
        
        .h3-silver {
            color: #999;
            font-weight: lighter;
        }
        
        h5 {
            font-weight: lighter;
            color: #999;
        }
        
        .col {
            width: 50%;
        }
        
        span {
            font-weight: bold;
        }
        
        .header {
            min-width: 50vh;
            background-size: cover;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/soy-smile-249718.appspot.com/o/wall.png?alt=media&token=ea038adf-a33a-43e5-b3f3-67cb656e43be');
        }
        
        .row {
            width: 100%;
            display: inline-flex;
        }
        
        .person-info {
            width: 50%;
            padding: 5em;
        }
        
        .profile-image {
            text-align: right !important;
            width: 50%;
            padding: 5em;
        }
        
        .profile-image img {
            border-radius: 10em;
        }
        
        .label {
            background-color: #ffa900;
            border-radius: 5em;
        }
        
        .profile-section {
            margin: 2em;
        }
        
        .content {
            padding: 2em;
        }
        
        .progress-container {
            background-color: #f3f3f7;
            width: 100%;
            height: 5px;
        }
        
        @media screen and (max-width:900px) {
            .row {
                display: block;
            }
            .col {
                width: 100%;
            }
            .profile-image {
                text-align: left !important;
            }
            .body {
                padding: 2em;
            }
            h3 {
                line-height: 20px !important;
            }
        }
    </style>
</head>

<body>

    <div class="body">
        <div class="header">
            <div class="row">
                <div class="col person-info">
                    <h1>Aleksa Lukic</h1>
                    <div style="padding-top: .5em;">
                        <h3><span>Datum rođenja: </span> 03/03/1999</h3>
                        <h3><span>Prebivalište: </span> Ive Andrića 2, Obrež</h3>
                        <h3><span>Email: </span>lukicaleksa04@gmail.com</h3>
                        <h3><span>Telefon: </span> +381 69 695095</h3>
                    </div>
                </div>
                <div class="profile-image col">
                    <img src="https://firebasestorage.googleapis.com/v0/b/soy-smile-249718.appspot.com/o/cv_pic.jpg?alt=media&token=f3c63bf8-caf5-4036-9c9a-3fd88fd20011" width="250px" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="section profile-section">
                    <div class="label">
                        <h2>Profil</h2>
                    </div>
                    <div class="content">
                        <p>
                            Moje ime je Aleksa. Student sam treće godine na Univerzitetu Metropolitan, tokom studija stekao sam dosta prakticnog rada iz oblasti veb programiranja. Projekte koje sam do sada radio su u glavnom bili za klijente. Najčešće su to bile poslovne veb aplikacije
                            ili prezentacije firmi. Pored toga stekao sam praksu u okviru fakulteta po zavrsetku prve godinu u periodu od dva meseca. Nakon toga bio sam primljen u okviru firme RCMT IT Europe na period od tri meseca na poziciji "cyber
                            security analyst". Detalje o meni i mojim projektima mozete pogledati na<a href="https://github.com/luxal99"> Github profilu</a>
                        </p>
                    </div>
                </div>
                <div class="section profile-section">
                    <div class="label">
                        <h2>Radno iskustvo</h2>
                    </div>
                    <div style="padding:0 2em 1em 2em;">
                        <h5>
                            08/2019 - 10/2019 Niš, Srbija
                        </h5>
                        <h3 style="line-height: 3px;">Univerzitet Metropolitan - IST</h3>
                        <ul>
                            <li>Junior Web Developer</li>
                        </ul>
                        <p style="font-size: 16px;">Rad na razvoju novog student menadžment sistema</p>

                        <h5>
                            06/2020 - 09/2020 Niš, Srbija
                        </h5>
                        <h3 style="line-height: 3px;">RCMT IT Europe</h3>
                        <ul>
                            <li>Junior Cyber Security Analyst</li>
                        </ul>
                    </div>
                </div>

                <div class="section profile-section">
                    <div class="label">
                        <h2>Edukacija</h2>
                    </div>
                    <div style="padding:0 2em 1em 2em;">
                        <h5>
                            09/2014 - 05/2018 Varvarin, Srbija
                        </h5>
                        <h3>
                            Gimnazija - Prirodno matematički smer
                        </h3>

                        <h5>
                            10/2018 - Present Niš, Srbija
                        </h5>
                        <h3 style="line-height: 3px;">
                            Univerzitet Metropolitan - Softversko inzenjerstvo
                        </h3>
                        <p style="color: #999; font-size:16px ;">Smer namenjen namenjen stručnom izučavanju procesima u razvoju softverskog sistema</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="section profile-section">
                    <div class="label">
                        <h2>Veštine</h2>

                    </div>
                    <div class="content">

                        <h3 class="h3-silver">- Tehnologije</h3>

                        <div style="padding-top: 2em;">
                            <h3>HTML5/CSS3</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 90%;height: 5px; "></div>
                            </div>

                            <h3>Angular 8</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                            </div>

                            <h3>Node.js</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                            </div>


                            <h3>SpringBoot</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                            </div>

                            <h3>TypeORM</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 90%;height: 5px; "></div>
                            </div>

                            <h3>Nest.js</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 75%;height: 5px; "></div>
                            </div>

                            <h3>React</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 35%;height: 5px; "></div>
                            </div>
                        </div>
                    </div>

                    <div class="content">

                        <h3 class="h3-silver">- Programski jezici</h3>

                        <div style="padding-top: 2em;">
                            <h3>Java</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                            </div>

                            <h3>Javascript</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                            </div>
                            <h3>Typescript</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                            </div>
                        </div>
                    </div>

                    <div class="content">

                        <h3 class="h3-silver">- DevOps</h3>

                        <div style="padding-top: 2em;">
                            <h3>Nginx</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                            </div>

                            <h3>Redis</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 40%;height: 5px; "></div>
                            </div>

                        </div>
                    </div>

                    <div class="content">

                        <h3 class="h3-silver">- UX/UI</h3>

                        <div style="padding-top: 2em;">
                            <h3>Figma</h3>

                            <div class="progress-container">
                                <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>