<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksa Lukic</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
         ::-webkit-scrollbar {
            height: 1em;
            background-color: #282828;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #ffa900;
            border-radius: 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        li,
        h6,
        p {
            font-family: 'Dosis', sans-serif;
        }
        
        p {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 1.5em;
        }
        
        h2 {
            padding: 10px;
        }
        
        body {
            background-color: #282828;
            zoom: 85%;
        }
        
        .body {
            margin: 10em 25em 10em 25em;
            background-color: #fff;
            min-width: 1400px;
        }
        
        .cv-content {
            padding: 5em 10em 5em 10em;
        }
        
        h1 {
            padding-top: 2em;
            font-weight: bold;
        }
        
        h3 {
            font-weight: lighter;
            line-height: 10px;
        }
        
        .h3-silver {
            color: #999;
            font-weight: lighter;
        }
        
        h5 {
            font-weight: lighter;
            color: #999;
        }
        
        .col {
            width: 50%;
        }
        
        span {
            font-weight: bold;
        }
        
        .header {
            min-width: 50vh;
            padding: 1em 10em 1em 10em;
            background-size: cover;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/soy-smile-249718.appspot.com/o/wall.png?alt=media&token=ea038adf-a33a-43e5-b3f3-67cb656e43be');
        }
        
        .row {
            width: 100%;
            display: inline-flex;
        }
        
        .person-info {
            width: 50%;
            padding: 5em;
        }
        
        .profile-image {
            text-align: right !important;
            width: 100%;
            padding: 5em;
        }
        
        .profile-image img {
            border-radius: 10em;
        }
        
        .label {
            background-color: #ffa900;
            border-radius: 5em;
        }
        
        .profile-section {
            margin: 2em;
        }
        
        .content {
            padding: 2em;
        }
        
        .progress-container {
            background-color: #f3f3f7;
            width: 100%;
            height: 5px;
        }
        
        .bio {
            letter-spacing: 1.5px;
        }
        
        .general-skill-h3 {
            background-color: #f3f3f7;
            padding: 1em;
            color: #333;
            border-radius: 20px;
            font-weight: bold;
            margin: .3em;
        }
        
        @media screen and (max-width:900px) {
            .row {
                display: block;
            }
            .col {
                width: 100%;
            }
            .profile-image {
                text-align: left !important;
            }
            .body {
                padding: 2em;
            }
            h3 {
                line-height: 20px !important;
            }
        }
    </style>
</head>

<body>

    <div class="body">
        <div class="header">
            <div class="row">
                <div class="col person-info">
                    <h1>Aleksa Lukić</h1>
                    <div style="padding-top: .5em;">
                        <h3><span>Date of birth: </span> 03/03/1999</h3>
                        <h3><span>Address: </span> Ive Andrića 2, Obrež</h3>
                        <h3><span>Email: </span>lukicaleksa04@gmail.com</h3>
                        <h3><span>Telephone: </span> +381 69 695095</h3>
                    </div>
                </div>
                <div class="profile-image col">
                    <img src="https://firebasestorage.googleapis.com/v0/b/soy-smile-249718.appspot.com/o/cv_pic.jpg?alt=media&token=f3c63bf8-caf5-4036-9c9a-3fd88fd20011" width="300px" alt="">
                </div>
            </div>
        </div>
        <div class="cv-content">
            <div class="row">
                <div class="col">
                    <div class="section profile-section">
                        <div class="label">
                            <h2>About me</h2>
                        </div>
                        <div class="content">
                            <p class="bio">
                                My name is Aleksa. I'm a student on the third year of the University of Metropolitan. During my studies, I gained a lot of practical work in web programming. The projects which I worked with usually have been for clients. It has been a business application
                                or website presentation. Also, I gained an internship within the faculty at the end of the first year in a period of two months. After that, I was hired within RCMT IT Europe for three months in the position of "cybersecurity
                                analyst". More about my project you can find on <a href="https://github.com/luxal99"> Github profile </a> or on my <a href="https://alemarc.dev">website</a>. <br> When I’m not programming
                                I like to relax with friends. In the circle of friends, they consider me a person who always cheers up society. Besides, I love sports, especially table tennis and basketball. Also, a new sport that I like to enjoy is skiing.
                                I like learning new things because that's how I create new ideas.
                            </p>
                        </div>
                    </div>
                    <div class="section profile-section">
                        <div class="label">
                            <h2>Work experience</h2>
                        </div>
                        <div style="padding:0 2em 1em 2em;">
                            <h5>
                                08/2019 - 10/2019 Niš, Srbija
                            </h5>
                            <h3 style="line-height: 3px;">Metropolitan University - IST</h3>
                            <ul>
                                <li>Junior Web Developer</li>
                            </ul>
                            <p style="font-size: 16px;">Work on the development of a new student management system</p>

                            <h5>
                                06/2020 - 09/2020 Niš, Srbija
                            </h5>
                            <h3 style="line-height: 3px;">RCMT IT Europe</h3>
                            <ul>
                                <li>Junior Cyber Security Analyst</li>
                            </ul>
                        </div>
                    </div>

                    <div class="section profile-section">
                        <div class="label">
                            <h2>Education</h2>
                        </div>
                        <div style="padding:0 2em 1em 2em;">
                            <h5>
                                09/2014 - 05/2018 Varvarin, Srbija
                            </h5>
                            <h3>
                                Gymnasium - Mathematics Department
                            </h3>

                            <h5>
                                10/2018 - Present Niš, Srbija
                            </h5>
                            <h3 style="line-height: 3px;">
                                Metropolitan University - Software Engineering
                            </h3>
                            <p style="color: #999; font-size:16px ;">The course is intended for the professional study of processes in software system development</p>
                        </div>
                    </div>

                    <div class="section profile-section">
                        <div class="label">
                            <h2>References</h2>
                        </div>
                        <div style="padding:.1em 2em 1em 2em;line-height: 1px;">

                            <h3><a href="https://alemarc.dev">1. Portfolio</a></h3> <br>
                            <h3><a href="https://github.com/luxal99">2. Github</a></h3>
                        </div>
                    </div>

                    <div class="section profile-section">
                        <div class="label">
                            <h2> General skills</h2>
                        </div>


                        <div style="padding:.1em 2em 1em 2em;">
                            <div style="display: inline-flex;">
                                <h3 class="general-skill-h3">Communication</h3>
                                <h3 class="general-skill-h3">Problem solving</h3>
                            </div>
                            <div style="display: inline-flex;">

                                <h3 class="general-skill-h3">Teamwork</h3>
                                <h3 class="general-skill-h3">Attention to details</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="section profile-section">
                        <div class="label">
                            <h2>Skills</h2>

                        </div>
                        <div class="content">

                            <h3 class="h3-silver">- Technologies</h3>

                            <div style="padding-top: 2em;">
                                <h3>HTML5/CSS3</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 90%;height: 5px; "></div>
                                </div>

                                <h3>Angular 8</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                                <h3>SpringBoot</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                                <h3>JSP</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                                <h3>Hibernate</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                                <h3>Node.js</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                                </div>

                                <h3>TypeORM</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 90%;height: 5px; "></div>
                                </div>

                                <h3>Nest.js</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                                </div>

                                <h3>React</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 35%;height: 5px; "></div>
                                </div>
                            </div>
                        </div>

                        <div class="content">

                            <h3 class="h3-silver">- Programming languages</h3>

                            <div style="padding-top: 2em;">
                                <h3>Java</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                                <h3>Javascript</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 75%;height: 5px; "></div>
                                </div>
                                <h3>Typescript</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 75%;height: 5px; "></div>
                                </div>
                            </div>
                        </div>

                        <div class="content">

                            <h3 class="h3-silver">- DevOps</h3>

                            <div style="padding-top: 2em;">
                                <h3>Nginx</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                                </div>

                                <h3>Redis</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 40%;height: 5px; "></div>
                                </div>

                                <p>My plan in the future to learn these technologies because my plan for a web career is to be a full-stack web developer</p>

                                <h3>Docker/Kubernetes</h3>


                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 0%;height: 5px; "></div>
                                </div>



                            </div>
                        </div>

                        <div class="content">

                            <h3 class="h3-silver">- UX/UI</h3>

                            <div style="padding-top: 2em;">
                                <h3>Figma</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 70%;height: 5px; "></div>
                                </div>

                            </div>
                        </div>

                        <div class="content">

                            <h3 class="h3-silver">- Version Control</h3>

                            <div style="padding-top: 2em;">
                                <h3>Git</h3>

                                <div class="progress-container">
                                    <div style="background-color: #ffa900;width: 80%;height: 5px; "></div>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>